.hero {
  @extend %antialiased;
  align-items: center;
  padding: 0 0 40px;
  background: $blue;
  color: #fff;

  .hero-container {
    display: grid;
    grid-template-columns: 1fr 630px;
    grid-gap: 60px;
    align-items: center;

    @media (max-width: 1050px) {
      display: block;
      text-align: center;

      .video {
        max-width: 600px;
        margin: 40px auto 0;
      }
    }
  }

  .tagline {
    font-size: 2.1rem;
    font-weight: 700;
    -webkit-text-stroke: .4px;
    letter-spacing: .5px;
    line-height: 1.2;
  }

  .description {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .description,
  .cta {
    color: #fff;
  }

  video {
    width: 100%;
    box-shadow: 0 4px 12px #0005;
    border: 1px solid #ccc;
    border-radius: 8px;

    @media (min-width: 1050px) {
      height: 300px;
      object-fit: cover;
      object-position: top;
    }
  }
}

.section.what,
.section.how-it-works {

  h3 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.15rem;
  }
}

.section.features {
  .featuregrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 80px;

    @media (max-width: 1050px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px 60px;
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }

    .featuregrid-col {
      text-align: center;

      h2 {
        margin-top: 10px;
      }

      @media (max-width: 1050px) {
        h2 {
          margin-top: 20px;
        }
      }

      @media (max-width: 750px) {
        padding: 0 10px 20px;
      }
    }
  }

  .img-container {
    display: flex;
    height: 180px;

    img {
      margin: auto;
      border-radius: 4px;
      box-shadow: 0 2px 4px #0005;
      width: 260px;
    }

    @media (max-width: 750px) {
      height: auto;
      margin-bottom: 30px;

      img {
        max-width: 260px;
      }
    }
  }
}

.section.how-it-works {

  .columns {
    align-items: center;
    margin-bottom: 40px;

    &:nth-of-type(2n) {
      flex-direction: column-reverse;
    }

    @include respond-to(netbook) {

      &:nth-of-type(2n) {
        flex-direction: initial;
      }
    }
  }

  p {
    font-size: .95rem;
  }

  strong {
    font-weight: 600;
  }
}

.section.mission {
  padding-bottom: 0;
}

.section {

  &.social {

    .demo-video {
      position: relative;
      flex-basis: calc(30% - 15px);
      margin-right: 15px;
      height: 100%;
      background-color: lighten($blue, 10%);
      background-image: url(/img/demo-screencap.png);
      background-size: cover;
      background-position-x: center;
      background-blend-mode: multiply;
      border-radius: 3px;

      .label {
        @extend %transition;
        transition-property: background;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px 0;
        background: transparentize($blue, .5);
        color: #fff;
        text-align: center;
        font-size: 18px;

        i {
          margin-left: 5px;
        }
      }

      &:hover {

        .label {
          background: transparentize($blue, .3);
        }
      }
    }
  }

  &--publishing {
    background: $gray--light;
    justify-content: center;
    border-bottom: 1px solid $gray--mid;
    padding-bottom: 4em;

    .container {
      margin: auto;
      max-width: 600px;
    }

    img {
      border: 1px solid #c4c6cc; // this border color should match the image
      margin-bottom: 2em;
    }
  }

  &--features {
    border-bottom: 1px solid $gray--mid;
    padding: 3em 0;

    .features-grid {

      @media (min-width: 500px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
      }

      @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .feature {
      width: 100%;
      margin-bottom: 3rem;
      font-size: .9rem;
      text-align: left;

      code {
        font-size: .8rem;
      }

      > * {
        display: block;
      }

      .title {
        color: $text--light-bg;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 1rem;
        text-align: center;
      }

      .description {
        color: $text--light-bg-muted;
      }

      .img-container {
        margin: auto;
        text-align: center;
        margin-bottom: 1rem;
        height: 45px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    @media (min-width: 500px) {
      margin: 0;

      .feature {
        max-width: 330px;

        .title {
          text-align: left;
        }

        .img-container {
          text-align: left;
          margin: 0 0 1rem 0;
        }
      }
    }
  }

  &--apis {
    background: $gray--light;
    justify-content: center;
    border-bottom: 1px solid $gray--mid;
    padding-bottom: 0;

    @include respond-to(show-grid-2) {
      padding-bottom: 3em;
    }

    .container {
      @extend .grid-2;
      margin: auto;
      overflow: hidden;
    }

    .info {

      span {
        @extend %link;
        display: block;
        margin-top: 1.5rem;
        padding-right: 1rem;
      }

      i {
        margin-left: 3px;
      }

      @include respond-to(show-grid-2) {
        padding-right: 1.5rem;
      }
    }

    .info,
    .highlight {
      @extend .col-1-2;
    }

    code {
      font-size: 11.5px;
    }

    .highlight {
      @extend %code-block;
      padding: 1rem 0 !important;
      background: #fff !important;
      border: 0;
      border-top: 1px solid $gray--mid;
      border-bottom: 1px solid $gray--mid;
      text-align: left;
      margin-top: 1.5rem;
      margin-bottom: 3rem !important;
      position: relative;

      &:after,
      &:before {
        display: block;
        content: '';
        position: absolute;
        height: 100%;
        background: #fff;
        border-bottom: 1px solid $gray--mid;
        border-top: 1px solid $gray--mid;
        width: 75px;
        top: -1px;
      }

      &:before {
        left: -74px;
      }

      &:after {
        right: -74px;
      }

      @media (min-width: 410px) {
        padding: 1rem !important;

        code {
          font-size: 13px;
        }

        &:after,
        &:before {
          display: none;
        }

      }

      @include respond-to(show-grid-2) {
        margin-top: 0;
        margin-bottom: 0 !important;

        &:before,
        &:after {
          display: none;
        }
      }
    }
  }

  &--use-cases {
    padding: 3em 0;
    color: $text--light-bg-muted;
    border-bottom: 1px solid $gray--mid;

    .container {
      @extend .grid-3;
    }

    .use-case {
      @extend .col-1-3;
      background: $gray--light;
      border: 1px solid $gray--mid;
      border-radius: 3px;
      padding: 1rem;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
      text-align: left;

      &:hover {
        box-shadow: none;

        .more {
          text-decoration: underline;
        }
      }

      h2 {
        font-size: 1rem;
      }

      p {
        font-size: .9rem;
        margin-bottom: 1.5rem;
      }

      &:not(:last-child) {
        margin-bottom: 1.5rem;

        @include respond-to(show-grid-3) {
          margin-bottom: 0;
          margin-right: 2rem;
        }
      }

      .more {
        @extend %link;
        font-size: .9rem;
      }
    }
  }

  &--faq {
    padding: 2em 0;
    border-bottom: 1px solid $gray--mid;
    background: lighten(#287aff, 50%);

    @include respond-to(show-grid-2) {
      padding-bottom: 2em;
    }

    ul {
      list-style: none;
      columns: 2;
      column-width: 300px;
      column-gap: 4em;
    }

    li {
      width: 100%;
      display: inline-block;
      text-align: left;
      margin-bottom: .5em;
      vertical-align: top;
    }

    .question {
      margin-bottom: 1em;
      font-size: 1rem;
    }

    .answer {
      font-size: .9rem;

      a {
        @extend %link;
      }

      p {
        margin-bottom: 1.5em;
      }
    }

    .more {
      @extend %link;
      display: block;
      width: 100%;
      text-align: right;
    }
  }

  &--download {
    background: $download-bg;
    padding: 3em 0 4em 0;
    color: $text--dark-bg;
    @extend %antialiased;
    @extend %shrink-text-phone;
    font-weight: 500;

    .divider {
      margin: 4em auto 0 auto;
    }

    // TODO: find a way to get rid of this special container style -tbv
    .container {
      padding: 0 3px;

      @include respond-to(tablet) {
        padding: 0;
      }
    }
  }

  &--latest {
    background: $latest-bg;
    @extend %shrink-text-phone;

    .divider {
      margin: 4em auto 0 auto;
    }
  }

  &--community {
    padding: 0 0 4em 0;
    background: $community-bg;
  }
}

.section.what {
  margin-top: 120px;

  .heading {
    font-size: 1.7rem;
    font-weight: 400;
  }
}

.section.midcta {
  .btn {
    font-size: 20px;
    height: 40px;
    line-height: 38px;

    &:first-child {
      @media (min-width: 750px) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding: 0 25px 0 30px;
      }
    }

    &:last-child {
      @media (min-width: 750px) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding: 0 30px 0 20px;
      }
    }

    @media (max-width: 750px) {
      width: auto;
      display: block;
      margin: 10px;
    }
  }
}

.section.donors {

  .heading {
    margin-bottom: 20px;
  }
}

.section.testimonials {
  padding-top: 0;
}

.partners {
  @extend .grid-5;
  margin-bottom: 4em;

  &__title {
    @extend .col-1-5;
    margin-bottom: 1.5em;
  }

  &__body {
    @extend .col-4-5;
    display: flex;
    margin-right: 2.5em;
    text-align: left;

    & > div:first-child {
      flex: 0;
    }

    .logo {
      height: 70px;
      margin-right: 6em;
    }

    h3 {
      margin-bottom: .5em;

      a {
        color: $text--light-bg;
      }
    }
  }

  a {
    @extend %link;
  }
}

.posts {
  @extend .grid-5;
  margin-bottom: 1rem;

  &__title {
    @extend .col-1-5;
    margin-bottom: 1.5em;
  }

  &__preview {
    @extend .col-2-5;
    // @extend %card;
    margin-right: 2.5em;
    text-align: left;

    h3 {
      margin-bottom: .5em;

      a {
        color: $text--light-bg;
      }
    }

    p {
      color: $text--light-bg-muted;
      font-style: italic;
      font-size: .9rem;
      margin-bottom: 1em;
    }
  }

  &__list {
    @extend .col-2-5;
    font-size: .9rem;
    padding: 1rem;
    margin: auto;
    text-align: left;

    @include respond-to(show-grid-5) {
      padding: 2rem 2rem 2rem 3.5rem;
    }
  }

  a {
    @extend %link;
  }
}
